<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman: far from home</title>
    <link href="./logo.jfif" rel="icon" type="image/png">
    <style>
        #texto{
            width: 100%;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }

        #columna1{
            padding-left: 33.33%;
        }

        #columna2{
            padding-right: 33.33%;    
        }

        #medio{
            width: 33.33%;
        }
        
        .imagen{
            width: 100%;
        }

        .fotos {   
            width: 100%;
            padding-top: 1%;
            display: flex;
        }

        #actor{
            width: 50%;
        }
    </style>
</head>

<body id="texto">
    <section id="columna1"></section>
    <section id="medio">
        <h1><b>'Spider-Man: No Way Home': la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield</b></h1>
        <p>Marvel ha compartido compartó una fotografía donde podemos ver a los tres actores de <a href="https://www.youtube.com/watch?v=JfVOs4VSpmA">'Spider-Man: No Way Home'</a>,<b>Tom Holland, 
        Tobey Maguire, y Andrew Garfield recreando el famoso meme del hombre araña</b> que lleva siendo viral muchos meses, donde ahora son tres los superhéroes los que se están señalando, como si no se 
        conocieran, un momento que se pudo ver, de forma más sutil en la propia pelicula.</p>
        <img class="imagen" src="./foto1.png" alt="foto1">
        <p>El meme, que viene, cuya imagen proviene del episodio de <a href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)">los dibujos animados de Spider-Man</a> de 1967, 'doble identidad', 
        en el que un villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para anunciar la venta de compartido de nuevo para anunciar la venta de formatos domésticos y aparición 
        en digital de la película el 22 de marzo <b>con una imagen especial de los actores durante el rodaje</b>, en otros momentos detrás de las cámaras como Tobey Maguires imitando 
        algunos pasos prohibidos de su infame baile en '<a href="https://www.youtube.com/watch?v=e5wUilOeOmg">Spider-Man 3</a>'.</p>
        <img class="imagen" src="./foto1.jpeg" alt="foto2">
        <img class="imagen" src="./foto2.jpeg" alt="foto3">
        <section>
        <section class="fotos"><img src="./Tom_Holland.webp" id="actor">Tom Holland</section>
        <section class="fotos"><img src="./Zendaya.webp" id="actor">Zendaya</section>
        </section>
    </section>
    <section id="columna2"></section>

</body>